; Prod
; BOT_TOKEN = OTY0NTc5NDE0MDk0NTE2MzM1.YlmslQ.YIL-B-ecZjMdjdR6aiMZw890IBA 

; Dev
BOT_TOKEN = OTcwMzgyNTYzMjI5MTg0MDg0.Ym7JLw.vLdqdOcQdpHhT2kbF_oxPiOlRzY 

CRYPTO_KEY = 8767E262-0235-4A6F-B89E-BBF6E06A676F
VAL_KEY = RGAPI-41439666-0122-41f2-a205-dfeba27f1ae4
DIZ_PUUID = 3WQJSeYK8o0N29MYWP8xr8DuEN9yM8rW_4lOnRAjbiihKRIt0UEvVrKavpX4OimqmGF6cNKqmlj6SQ